src/main/resources/application-prod.yml (before)
server:
  port: 8080 # 충돌 문제 시 수정

spring:
  # JPA
  jpa:
    hibernate:
      ddl-auto: create # 배포 시는 none 또는 validate 추천
    #      ddl-auto: none # 배포 시는 none 또는 validate 추천
    #   MYSQL용 설정
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        show_sql: true
        format_sql: true

  # Security
  security:
    user:
      name: ${SECURITY_NAME}
      password: ${SECURITY_PASSWORD}

  # 데이터 소스
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver # mysql
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}

# JWT

# Swagger
# 여러 가지 설정 on-off 및 dev, prod 분기
springdoc:
  swagger-ui:
    enabled: true # 개발 환경에선
  #    enabled: false # 배포 환경에선
  api-docs:
    enabled: true # 개발 환경에선
#    enabled: false # 배포 환경에선

## 객체 스토리지
#supabase:
#  url: ${SUPABASE_URL}
#  bucket-name: ${SUPABASE_BUCKET_NAME}
#  access-key: ${SUPABASE_ACCESS_KEY}

src/main/resources/application-prod.yml (after)
server:
  port: 8080 # 충돌 문제 시 수정

spring:
  # JPA
  jpa:
    hibernate:
      ddl-auto: create # 배포 시는 none 또는 validate 추천
    #      ddl-auto: none # 배포 시는 none 또는 validate 추천
    #   MYSQL용 설정
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        show_sql: true
        format_sql: true

  # Security
  security:
    user:
      name: ${SECURITY_NAME}
      password: ${SECURITY_PASSWORD}

  # 데이터 소스
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver # mysql
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}

# JWT
jwt:
  # openssl rand -base64 32
  secret: ${JWT_SECRET}
  expiration-ms: ${JWT_EXPIRATION_MS}

# Swagger
# 여러 가지 설정 on-off 및 dev, prod 분기
springdoc:
  swagger-ui:
    enabled: true # 개발 환경에선
  #    enabled: false # 배포 환경에선
  api-docs:
    enabled: true # 개발 환경에선
#    enabled: false # 배포 환경에선

## 객체 스토리지
#supabase:
#  url: ${SUPABASE_URL}
#  bucket-name: ${SUPABASE_BUCKET_NAME}
#  access-key: ${SUPABASE_ACCESS_KEY}

src/main/resources/application-prod.yml (diff)
@@ -28,6 +28,10 @@ spring:
     password: ${DB_PASSWORD}
 
 # JWT
+jwt:
+  # openssl rand -base64 32
+  secret: ${JWT_SECRET}
+  expiration-ms: ${JWT_EXPIRATION_MS}
 
 # Swagger
 # 여러 가지 설정 on-off 및 dev, prod 분기
